<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="index.js" charset="utf-8"></script>
  <style>
  h1 {
    color: goldenrod;
    font-size: 18px;
    font-style: italic;
    margin-top: -20px;
    user-select: none;
  }

  h3 {
    font-stretch: ultra-expanded;
    background-color: goldenrod;
    color: white;
    padding: 18px 18px 18px 18px;
    opacity: 0.6;
    font-weight: 800;
    user-select: none;
  }

  hr {
    padding-bottom: 6px;
    margin-top: -25px;
    margin-right: 10px;
    user-select: none;
  }

  .spacing {

    padding-top: 120px;
    padding-bottom: 25px;
  }

  .spacing2 {
    padding-bottom: 30px;
  }

  h4 {
  font-size: 28px;
  width: 90%;
  }

  h5 {
  font-size: 16px;
  width: 95%;

  }
    body {
      background-color: lightyellow;
      color: #A0522D;
      text-transform: lowercase;
      font-family: EB Garamond;
      user-select: none;
    }
    .container {
      position: relative;
      width: 70%;
    }


    .image2 {
      display:  flex;
      width: 100%;
      filter: sepia(70%);
    }

    .head {
      width: 100%;
    }

    .livepage {
      background-color: goldenrod;
      margin-right: 180px;
    }

    .livebutton {
      background-color: transparent;
      color: orange;
      border: 2px dotted orange;
      font-family: monospace;
    }

    .livebutton a {
      color: orange;
      text-decoration: none;
    }

    .image2:hover {
      filter: none;
      transition: .8s ease;
      border: 10px solid tan;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: tan;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
      opacity: 0.6;
    }

    .container:hover .overlay {
      height: 50%;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    ::-webkit-scrollbar {
      width: 16px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: goldenrod;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: darkgoldenrod;
    }
    .ml2 {
      color: goldenrod;
      font-weight: 800;
      font-size: 2em;
    }

    .ml2 .letter {
      display: inline-block;
      line-height: 1em;
    }

    .footer {
      font-stretch: ultra-expanded;
      background-color: goldenrod;
      color: white;
      padding-top: 64px;
      padding-bottom: 10px;
      border-top: 12px dashed darkgoldenrod;
      opacity: 0.6;
      font-weight: 800;
      user-select: none;
    }

  </style>
</head>

<body>
  <ul class="navbar navbar-light" style="">
    <li class="nav-link active "> <a href="#" class="nav-link"> </a> </li><li class="nav-link active"><a href="#" class="nav-link"> </a></li></ul>
  <div class="container fluid"><h1 class="m1-4">
    <img src="camudo.png" alt="" class="head"></h1>
<h1 align="center">camille j. genove cerrudo<br>
sample portfolio<br></h1>
<div class="spacing">
  <h3>sample one&nbsp; &nbsp; sweetcakes</h3>
</div>
          <div class="row ml-1">
            <div class="col-sm-6 text-center">
              <img src="port2.jpg" class="image2 img-fluid" alt="">
            </div>
            <div class="col-sm-6">
            <p class="ml2">  delivery service<hr></p> <div class="spacing2"></div>
            <h5>  <b><u>Coding:</b></u> Application of css/html modules, text box,
    Image manipulations, transitionals<br>
    <b><u>Programs/ref code used:</b></u> Atom, bootstrap<br><br>

 <br><b><u> <button type="button" name="button" class="livebutton"><a href="http://camudo.github.io/">live page</a></button> </b></u> <br>
    <b><u>Note:</b></u> Product images changed from
    original due to copyright. Images are from
    google.
  </h5>
        </div>
        </div>
        <div class="spacing">
          <h3>sample two&nbsp; &nbsp; josefina </h3>
        </div>
                  <div class="row ml-1">
                    <div class="col-sm-6 text-center">
                      <img src="port1.jpg" class="image2 img-fluid" alt="">
                    </div>
                    <div class="col-sm-6">
            <p class="ml2">  retail<hr></p> <div class="spacing2"></div>
                      <h5>
                      <b><u>Coding:</b></u> Application of css/html modules, text box,
            Image manipulations, transitionals<br>
            <b><u>Programs/ref code used:</b></u> Atom, bootstrap<br><br>

            <br><b><u> <button type="button" name="button" class="livebutton"><a href="http://camudo.github.io/">live page</a></button></button> </b></u> <br>
            <b><u>Note:</b></u> Product images and other details changed from
            original due to copyright. Images are from
            google.
          </h5>    </div>
                </div>


                <div class="spacing">
                  <h3>sample three&nbsp; &nbsp; guess my number! </h3>
                </div>
                          <div class="row ml-1">
                            <div class="col-sm-6 text-center">
                              <img src="port3.jpg" class="image2 img-fluid" alt="">
                            </div>
                            <div class="col-sm-6">
                    <p class="ml2">  mini game<hr></p><div class="spacing2"></div>
                              <h5>
                                <b><u>Coding:</b></u> Application of javascript/css/html.<br>
                                <b><u>Programs/ref code used:</b></u> Visual Studio/VS Code, bootstrap, jquery.<br><br>

                                <b><u> <button type="button" name="button" class="livebutton"><a href="http://camudo.github.io/">live page</a></button></button> </b></u> <br>
                                <b><u>Note:</b></u> Product images changed from
                                original due to copyright. Images are from
                                google.<br>

                  </h5>    </div>
                  <div class="spacing">  </div>
                  <div class="footer">
                    <p align="right">camille cerrudo<br>portfolio powered by github</p>
                  </div>
                        </div>


      </div>


</body>

</html>
