<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <link rel="stylesheet" href="product2bootcamp.css">    <link rel="stylesheet" href="index2.css">
    <title></title>
  </head>


<style media="screen">
a {
color: #A8A8A8;
text-decoration: none;
}

a:hover {
color: #000;
text-decoration: none;
}

body {
  color: olive;
  background-color: lightyellow;
  font-family: monotype corsiva;
  width: 85%;
  margin-left: 70px;
}

div {
  background-color: lightyellow;

}
h1 {background-color: lightyellow;}

p {
  font-style: italic;
  font-family: serif;
  font-size: 16px;
  color: black;
}

.pportfolio {
  font-style: italic;
  font-family: serif;
  font-size: 16px;
  color: black;
}

h4 {color: black;
font-size: 14px;}


h2 {font-size: 34px;
  font-family: cursive;}

h3 {font-size: 16px;
font-weight: bold;
font-family: Times;
color: black;
padding-top: 80px;}

.titlesub {font-size: 16px;
font-weight: bold;
font-family: Times;
color: black;
padding-top: 20px;}

h5 {color: #98ab41;
    font-family: Arial Narrow;
    font-size: 12px;
    font-weight: bold;
    font-stretch: ultra-condensed;
    font-variant-caps: titling-caps;
    padding: 20px 20px 20px 20px;
}

h6 {color: black;
    font-weight: bold;
    font-size: 18px;
    padding: 8px;}

.gradient-text {
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
}

fade {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
   }

.transform1 {

   transform: translateX(20px) translateY(-20px);

   }



.container {
  position: relative;
}

.text-block {
  position: absolute;
  top: 180px;
  left: 60px;
  background-color: gray;
  border: 2px solid white;
  color: white;
  padding: 20px;
  width: 44%;
}

 .imgleft {filter: contrast(200%);}

 .canvas {
  position: relative;
  display: inline-block;
 }
 .canvas img {
  width: 100%;
  opacity: 0.65;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
 }
 .canvas:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(204, 0, 255, 0.3);
 }

 .canvas2 {
  position: relative;
  display: inline-block;

 }
 .canvas2 img {
  width: 100%;
  opacity: 1;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
 }
 .canvas2:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #a0b76b, white);
 }



 .text-block2 {
   position: absolute;
   color: white;
   border: 2px solid lime;
   opacity: 0.6;
   left: 15%;
   right: -10%;
   top: 15%;
   bottom: 105%;
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0.5);
   width: 88%;
   height: 77%;
   padding: -100px;
   overflow: hidden;
 }

 .text-block3 {
   position: absolute;
   color: #024d31;
   opacity: 0.7;
   left: 15%;
   top: 15%;
   bottom: 15%;
   width: 100%;
   height: 100%;
   margin: 2px;
   background-color: transparent;
   overflow: hidden;
 }

hr {
  background-color: forestgreen;
}

.button2 {
  background-color: black;
  padding: 10px;
  color: #A8A8A8;
  transition-duration: 0.4s;
  width: 100px;
  font-size: 12px;
}

.button2:hover {
  background-color: white;
  color: black;
}

.buttonmod {
  background-color: white;
  padding: 10px;
  color: black;
  transition-duration: 0.4s;
  width: 100px;
  font-size: 12px;
}

.buttonmod:hover {
  background-color: black;
  color: white;
}

#footer {
  background: black;
  border-bottom: 5px solid black;
  border-top: 10px solid black;
  text-align: center;
  color: #C8C8C8;
  font-size: 0.8em;
  clear: both;
  }

  .column4 {
  float: left;
  font-size:10px;
  width: 25%;
  background-color: black;
  font-family: Arial;
  color: #C8C8C8;
}

.column2 {
float: right;
font-size:10px;
width: 48%;
background-color: black;
font-family: Arial;
color: #C8C8C8;
}



.rowfoot:after {
  content: "";
  display: table;
  clear: both;
}


.rcorners2 {
  border-radius: 25px;
  border: 2px solid olive;
  width: 100%;
}

.sliderbox {
  width: 100%;
  height: 1px;
  align-items: center;
  justify-content: center;
  display: inline;
  z-index: 99;
  display:inline;
}

.slider-div {
font-size: 1vw;
color: black;
padding: 10px;
align-items: center;
justify-content: center;
text-align: center;
box-sizing: border-box;
}

.imagebox1 {}

.fit {
  position: relative;
  height: 45px;
  width: 97%;
  min-height: 100% !important;
  overflow: hidden;
}

.topimage1-div {
color: black;
align-items: center;
justify-content: center;
text-align: center;
box-sizing: border-box;
padding-bottom: 50px;
height: 160px;
width: auto;
overflow: hidden;
}

.topimage1 {
  font-size: 1.6vw;
  display:inline-block;
  animation: pop1 3s linear infinite;
  overflow: hidden;
}

.topimage1 img {
 width: 100%;
 opacity: 1;}


@keyframes pop1 {
  0% {
      transform: scale(0);
      -webkit-transform: scale(1.0);
  }
  40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
  }
  75% {
      transform: scale(2.0);
      -webkit-transform: scale(2.0);
  }
  100% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
  }
}

@keyframes slide1 {
  0% {margin-left: 0%}
  50% {margin-left: 100%}
  100% {margin-left: 200%}
}

@keyframes slide2 {
  0% {margin-left: -100%}
  50% {margin-left: 0%}
  100% {margin-left: 100%}
}

@keyframes slide3 {
  0% {margin-left: -200%}
  50% {margin-left: -100%}
  100% {margin-left: 0%}
}


.slider-text1 {
  width: 100%;
  background: tan;
  padding: 10px;
  font-size: 1.6vw;
  display:inline-block;
  animation: slide1 6s linear infinite;
  overflow: hidden;
  position: absolute;
  outline: 0;
}

.slider-text2 {
  width: 100%;
  background: olive;
  padding: 10px;
  font-size: 1.6vw;
  display:inline-block;
  animation: slide2 6s linear infinite;
  overflow: hidden;
  position: absolute;
  outline: 0;
}




.text p:target { background: white; }



.basic-example {
  display: flex;
}

.portfolio {
  display: grid;
  grid: auto / repeat(auto-fit, minmax(15em, 1fr));
  grid-gap: 1em;
  background: #333;
  padding: 7em 4em;
}

.portfolio__item {
  position: relative;
  flex-basis: 30%;
  margin: 0;
  padding: 0;
  background: white;
}

.portfolio__desc {
  padding: 1.5em;
}

.portfolio__title {
  font-family: 'Roboto Condensed', sans-srif;
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0;
}

.portfolio__image,
.portfolio-lightbox__image{
  width: 35%;
  display: inline-block;
}

.portfolio-lightbox {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0,1);
  transition: transform 150ms ease-in-out;
  transform-origin: right;
  padding: 2em;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  background: rgba(0, 0, 0, .5);
  // box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .25);
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.portfolio-lightbox:target {
  transform: scale(1,1);
  transform-origin: left;

}

.portfolio-lightbox__content {
  width: 75%;
  padding: 1em;
  background: white;
  position: relative;
}

.portfolio__lightbox__image { margin-bottom: 1em; }


.close {
  position: absolute;
  right: -1em;
  top: -1em;
  border: white 2px solid;
  display: flex;
  width: 2em;
  height: 2em;
  background: white;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.close::after {
  content: 'x';
  color: white;
}



.pad {padding-top: 40px;
padding-bottom: 40px}

.fontsmall {font-size: 1vw;}

.shiftleft {width: 97%;margin-left:-1%;
margin-bottom: -38px;}

.linkModal {width:60%;
text-align: center; background-color:grey;
font-size: 20px; padding: 10px; border-radius: 20px}

.linkModal a{text-decoration: none}

.modalwindow {position: fixed; top:0;
right: 50px;
bottom: 50px;
left: 50px;
background-color: rgba(160,80,160,0.7)}

.modalbg {background-color: #E0E0E0;
margin-left: -18px;
margin-right: -18px;
color: black;
padding-top: 40px;
padding-bottom: 40px;}


.hmod {background-color: white;
  font-size: 32px;
color: black;}

.modcenter {
  align-items: center;
  justify-content: center;
  text-align: center;
}


</style>


<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<!--Start of HTML-->
<p></p>
      <div class="container row ml-3">
        <div class="col-sm-2 text-center">        <div class="col-sm-84 text-center">
          <div class ="topimage1-div">      <div class="topimage1">
                        <img src="images/logo copy.png" class="rcorners2" alt=""></div>
                      </div>
              </div>
          </div>
        <div class="col-sm-8 text-center">
  <h2><i>Josefina Body Care Collection</i></h2>
            <div class="titlesub">Discover the exotic sensation of all seasons</div></div>
<br><br><br>
<br>
            <div class="container row ml-3"
<!--SLIDER HERE-->
<div class="shiftleft">


<div class="sliderbox">
        <div class="slider-div fit">
          <div class="slider-text1">Today only! <b>$5.99 INTO THE NIGHT BODY CARE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Code: STARRYNIGHT</i>  </div>
          <div class="slider-text2"> Shop our gift sets for the winter season! 40% off until 1/23!</div>
      </div>      </div></div></div>
<div class="pad">


            <div class="container"><img src="images/intro_img2.jpg" width="97%" class="img-fluid" alt="">
              <div class="text-block">
                <h4>A 100% natural, unique dry oil that nourishes the skin. Enriched with nourishing herbs, specifically put together according to the Ayurvedic tradition for the Vata Dosha. With nourishing sweet almond oil and basil.</h4>
              </div>
            </div></div>

<br><br><br>

<br><br><br>

<div class="pad">


      <div class="container row ml-8">
        <div class="container col-sm-6 text-center">
        <div class="canvas"><img src="images/intro_img.jpg" class="img-fluid .canvas img" alt="">        </div>
          <div class="text-block2 col-sm-8" width="120%">
          <b>Unique blend containing antioxidants, vitamin E and the ingredient Centella asiatica.</b>
          </div>
        </div>
        <div class="container col-sm-6 text-center">
        <div class="canvas2"><img src="images/intro_img.jpg" class="img-fluid .canvas2 img" alt="">        </div>
          <div class="text-block3 col-sm-8">
          <b> <h6>Strengthen your skin.</h6></b>Special technology makes this whipped cream easy to apply while its rich and velvety formulation nourishes your skin. Enriched with rice milk and a flowery fragrance of cherry blossom.
          </div>
        </div></div>
</div>




<br><br><br><h3>Josefina Body Lotion</h3><hr>
          <div class="container row ml-8">
            <div class="col-sm-4 text-center">
              <img src="images/item1.png" class="img-fluid" alt="">
                  <h5>THE RITUAL OF SAKURA</h5>
                  <h6>Cherry Blossom Hand Lotion</h6>
                  <p>Body lotion, 70ml</p> $12.50<br><br>
              <a href="#portfolio-item-1"><button type="button2" name="button" class="button2">ADD TO BAG</button>
              </a>
            </div>
            <div class="col-sm-4 text-center">
              <img src="images/item2.png" class="img-fluid" alt="">
                  <h5>THE RITUAL OF AYURVEDA</h5> <h6>Himalaya Honey Body Cream</h6> <p>Body cream, 70ml</p>$7.50<br><br>
                  <a href="#portfolio-item-2"><button type="button2" name="button" class="button2">ADD TO BAG</button>
                  </a>
                  </div>
              <div class="col-sm-4 text-center">
                  <img src="images/item3.png" class="img-fluid" alt="">
                  <h5>THE RITUAL OF SAKURA</h5> <h6>Organic Rice Milk Body Cream</h6> <p>Body cream, 70ml</p>$7.50<br><br>
                  <a href="#portfolio-item-3"><button type="button2" name="button" class="button2">ADD TO BAG</button>
                  </a>

                      <div class="portfolio-lightbox" id="portfolio-item-1">
                                      <div class="portfolio-lightbox__content"><div class="modcenter">
                                      <a href="#portfolio" class="close"></a><div class="hmod"><i>It's in the bag!</i></div>
                                      <img class="portfolio-lightbox__image" src="images/item1.png" alt="">
                                    <h5>THE RITUAL OF SAKURA</h5><hr><h6>Cherry Blossom Hand Lotion</h6>
                                    <p class="modalbg">Nurture and comfort skin for top to toe with The Ritual of Sakura Body Cream from Rituals <br>Mix & Match: 3/$33<br><br>$12.50       </p><br><br>
                                    <a href="#"><button type="buttonmod" name="buttonmod" class="buttonmod">CONTINUE SHOPPING</button></a>
                      </div></div>
                            </div>

                                    <div class="portfolio-lightbox" id="portfolio-item-2">
                                      <div class="portfolio-lightbox__content"> <div class="modcenter">
                                        <a href="#portfolio" class="close"></a><div class="hmod"><i>It's in the bag!</i></div>
                                        <img class="portfolio-lightbox__image" src="images/item2.png" alt="">
                                        <h5>THE RITUAL OF AYURVEDA</h5><hr><h6>Himalaya Honey Body Cream</h6><br>
                                        <p class="modalbg">Harmonize body, mind and soul with this luxurious body cream from The Ritual of Ayurveda<br>Mix & Match: 3/$20</p><br>$7.50    <a href="#"><button type="buttonmod" name="buttonmod" class="buttonmod">CONTINUE SHOPPING</button></a>
                             </div>
                            </div></div>
                                    </div>

                                    <div class="portfolio-lightbox" id="portfolio-item-3">
                                      <div class="portfolio-lightbox__content"><div class="modcenter">
                                      <a href="#portfolio" class="close"></a><div class="hmod"><i>It's in the bag!</i></div>
                                      <img class="portfolio-lightbox__image" src="images/item3.png" alt="">
                                      <h5>THE RITUAL OF SAKURA</h5><hr><h6>Organic Rice Milk Body Cream</h6>
                                      <p class="modalbg">Featuring special technology that makes this velvety rich cream easy to apply, it intensely nourishes and firms the skin.</p>$7.50
                              <a href="#"><button type="buttonmod" name="buttonmod" class="buttonmod">CONTINUE SHOPPING</button></a>  </div>
                            </div></div>
        </div>


<br><br><br><br>


    <br><br> <h3>Josefina Gift Sets</h3><hr>
              <div class="container row ml-8">
                <div class="col-sm-4 text-center">
                  <img src="images/gift_set1.png" class="img-fluid" alt="">
                  <h5>THE RITUAL OF AYURVEDA</h5> <h6>Rebalancing Ritual Gift Set</h6> <p>Foaming shower gel 200ml, body scrub 125 g, body cream 70 ml, hand soap 300ml</p>$37.50<br><br>
                    <a href="#portfolio-item-4"><button type="button2" name="button" class="button2">ADD TO BAG</button>
                    </a></div>
                        <div class="col-sm-4 text-center">
                  <img src="images/gift_set2.png" class="img-fluid" alt="">
                  <h5>THE RITUAL OF SAKURA</h5> <h6>Renewing Treat Gift Set</h6> <p>Foaming shower gel 50ml, body scrub 70 ml, body cream 70 ml, hand soap 110ml</p>$26.00<br><br>
                  <a href="#portfolio-item-5"><button type="button2" name="button" class="button2">ADD TO BAG</button>
                  </a>
                            </div>
                  <div class="col-sm-4 text-center">
                      <img src="images/gift_set3.png" class="img-fluid" alt="">
                  <h5>THE RITUAL OF KARMA</h5> <h6>Soothing Ritual Gift Set</h6> <p>Foaming shower gel 200ml, body scrub 125 g, body cream 70 ml, hand soap 300ml</p>$37.50<br><br>
                  <a href="#portfolio-item-6"><button type="button2" name="button" class="button2">ADD TO BAG</button>
                  </a>
                                    <div class="portfolio-lightbox" id="portfolio-item-4">
                                    <div class="portfolio-lightbox__content"><div class="modcenter">
                                      <a href="#portfolio" class="close"></a><div class="hmod"><i>It's in the bag!</i></div>
                                      <img class="portfolio-lightbox__image" src="images/gift_set1.png" alt="">
                                      <h5>THE RITUAL OF AYURVEDA</h5><hr><h6>Rebalancing Ritual Gift Set</h6>
                                      <p class="modalbg">This wonderful gift pack is the perfect present for a friend or family member or for treating yourself! Achieve inner harmony with these soothing and aromatic products based on Indian Rose and Sweet Almond Oi. Give the gift box a second lease of live by keeping photographs, letters, or other items in it.</p>$37.50<br><br>
                              <a href="#"><button type="buttonmod" name="buttonmod" class="buttonmod">CONTINUE SHOPPING</button></a>  </div>
                            </div></div>
                                    </div>

                                    <div class="portfolio-lightbox" id="portfolio-item-5">
                                      <div class="portfolio-lightbox__content"><div class="modcenter">
                                        <a href="#portfolio" class="close"></a><div class="hmod"><i>It's in the bag!</i></div>
                                        <img class="portfolio-lightbox__image" src="images/gift_set2.png" alt="">
                                        <h5>THE RITUAL OF SAKURA</h5><hr><h6>Renewing Treat Gift Set</h6>
                                        <p class="modalbg">This wonderful gift pack is the perfect present for a friend or family member or for treating yourself! Celebrate each day as a new beginning with these care products based on the fabulous aromas of Cherry Blossom and Rice Milk. Free re-usable luxury storage box.</p>$26.00<br><br>
                              <a href="#"><button type="buttonmod" name="buttonmod" class="buttonmod">CONTINUE SHOPPING</button></a>  </div>
                                        </a>
                                      </div></div>
                                    </div>

                                    <div class="portfolio-lightbox" id="portfolio-item-6">
                                      <div class="portfolio-lightbox__content"><div class="modcenter">
                                      <a href="#portfolio" class="close"></a><div class="hmod"><i>It's in the bag!</i></div>
                                      <img class="portfolio-lightbox__image" src="images/gift_set3.png" alt="">
                                      <h5>THE RITUAL OF KARMA</h5><hr><h6>Soothing Ritual Gift Set</h6>
                                      <p class="modalbg">This wonderful gift pack is the perfect present for a friend or family member or for treating yourself! Experience the ultimate summer sensation with these soothing products based on the foral aroma of Holy Lotus and Organic White Tea. Give the gift box a second lease of life by keeping photographs, letters or other items in it. Free re-usable luxury storage box.</p>$37.50<br><br>
                              <a href="#"><button type="buttonmod" name="buttonmod" class="buttonmod">CONTINUE SHOPPING</button></a>  </div>
                                      </a>
                      </div></div>
        </div>


</div>     <div class="container row ml-8"> <div class="pad">

</div> <div id="footer" class="rowfoot">
  <div class="column4"><b>HELP</b><br><br>Customer Service<br>Live Chat</div>
  <div class="column4"><b>ACCOUNT</b><br><br>Your Account<br>Order Status</div>
  <div class="column4"><b>SUBSCRIBE</b><br><br>Email<br>Store Offer/Events</div>
  <div class="column4"><b>MEMBERSHIP</b><br><br>Learn More<br>Pay My Bill</div>

</div><div id="footer" class="rowfoot">
    <div class="column2"><b>&nbsp;</b><br><br>&nbsp;<br>&nbsp;</div>
        <div class="column2"><b>&nbsp;</b><br><br>&nbsp;<br>&nbsp;</div>
    <div class="column2"><b>CONNECT WITH JOSEFINA BODY CARE</b><br>
    <a href="#"><img src="images/icons/facebook.png" alt="" width="10%"></a>
      <a href="#"><img src="images/icons/instagram.png" alt="" width="10%"></a>
        <a href="#"><img src="images/icons/youtube.png" alt="" width="10%"></a>
          <a href="#"><img src="images/icons/pin.png" alt="" width="10%"></a>
          <a href="#"><img src="images/icons/twitter.png" alt="" width="10%"></a> </div><br><br><br><br><br><br><br><br><br><br>
 Copyright 2021 Josefina Body Care Collection, <b>Cami Cerrudo</b>. All Rights Reserved.<br>NOTE: This webpage is a template to create a sales website. All informations and materials used are for ONLY educational purposes.
</div><body></div> </div></div>
</div>  </body></html>
